<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title id="main_title">Object detection test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="mobilenet-v1.d58d55c3.css"></head>

<body>

    <div class="section">
        <div class="light-blue darken-3 row valign-wrapper">
            <div class="col s1 offset-s1">
                <i class="medium material-icons white-text">share</i>
            </div>
            <div class="col s9 offset-s1">
                <h5 class="white-text">Image classification with tensorflow.js / MobileNet v1 (v1_0.25_224)
            </h5></div>
        </div>

    </div>


    <div class="container">

        <div class="card-panel waves-effect waves-block waves-green z-depth-4" id="drop_zone">

            <div id="drop_mess" class="center-align">
                <div><i class="medium material-icons grey-text lighten-2">cloud_download</i></div>
                <div>Drop files here or browse files to process</div>
            </div>
            <div id="preview_area" class="center-align"></div>
        </div>

    </div>
    <input type="file" id="input_file" hidden="">


    <div class="container">

        <div id="status_mess" class="center-align">Page loading...</div>

        <canvas id="output_chart" width="400" height="100"></canvas>


    </div>





    

    <script src="mobilenet-v1.34449508.js"></script>


</body>

</html>